{
  "name": "gerador-imagens-electron",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.br.iahub",
    "productName": "IaHub",
    "files": [
      "**/*",
      "!node_modules/.cache"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "assets/icon/logo.png"
    }
  },
  "dependencies": {
    "sqlite3": "^5.1.6",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^28.1.0"
  }
}
